--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v22=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v22,v22 + 1 )),v1(v2(v12,1 + (v22% #v12) ,1 + (v22% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(Game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();local v9=v8:NewWindow(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"));local v10=v9:NewSection(v7("\25\150\96\56","\38\84\215\41\118\220\70"));v10:CreateButton(v7("\113\18\38\82\181\5\61\98\49\255\67\30","\158\48\118\66\114"),function() local v14=648 -(166 + 482) ;local v15;while true do if (v14==1) then v15={[1 + 0 ]=v7("\238\82\176\71\238\83","\38\156\55\199"),[1425 -(630 + 793) ]=3 -2 };game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).Events.RewardEvents.ValidateWheelSpinner:InvokeServer(unpack(v15));v14=9 -7 ;end if (v14==(1 + 1)) then getgenv().Crate=true;while wait() do if (getgenv().Crate==true) then game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Events.RewardEvents.SetValue:FireServer();end end break;end if (v14==(0 -0)) then local v24=1747 -(760 + 987) ;local v25;while true do if (v24==(1913 -(1789 + 124))) then v25=766 -(745 + 21) ;while true do if (v25==(0 + 0)) then v15={[2 -1 ]=v7("\168\44\21\53\120","\155\203\68\112\86\19\197")};game:GetService(v7("\116\216\38\240\73\123\228\236\67\217\5\232\79\106\228\255\67","\152\38\189\86\156\32\24\133")).Events.RewardEvents.ValidateWheelSpinner:InvokeServer(unpack(v15));v25=1;end if (v25==1) then v14=3 -2 ;break;end end break;end end end end end);v10:CreateButton(v7("\154\82\205\224\113\5\96\145\251\122\192\166\63\67","\161\219\54\169\192\90\48\80"),function() local v16={[1 + 0 ]=v7("\74\74\5\38\66","\69\41\34\96")};game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7","\75\220\163\183\106\98")).Events.RewardEvents.ValidateWheelSpinner:InvokeServer(unpack(v16));local v16={[1 + 0 ]=v7("\16\191\156\54\203\6","\185\98\218\235\87"),[1057 -(87 + 968) ]=22 -17 };game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).Events.RewardEvents.ValidateWheelSpinner:InvokeServer(unpack(v16));getgenv().Crate=true;while wait() do if (getgenv().Crate==true) then game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).Events.RewardEvents.SetValue:FireServer();end end end);v10:CreateButton(v7("\154\221\70\29\61\179\216\76\94\27\251\237\74\84\27\189","\126\219\185\34\61"),function() local v18=0 + 0 ;local v19;while true do if (v18==(0 -0)) then v19={[1414 -(447 + 966) ]="4"};game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).Events.RewardEvents.GiveReward:FireServer(unpack(v19));v18=2 -1 ;end if (v18==(1818 -(1703 + 114))) then getgenv().Crate=true;while wait() do if (getgenv().Crate==true) then game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")).Events.RewardEvents.SetValue:FireServer();end end break;end end end);v10:CreateButton(v7("\170\244\54\29\219\166\152\248\114\27\184\139\130\246\55\29\190\231\184\224\59\83\235","\199\235\144\82\61\152"),function() local v20=701 -(376 + 325) ;local v21;while true do if (v20==0) then v21={[1]="7"};game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).Events.RewardEvents.GiveReward:FireServer(unpack(v21));v20=1 -0 ;end if (v20==(2 -1)) then getgenv().Crate=true;while wait() do if (getgenv().Crate==true) then game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")).Events.RewardEvents.SetValue:FireServer();end end break;end end end);
